# PassMemo

./: CNAME  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  composeApp.wasm  settings.gradle.kts
.fleet/: receipt.json
.github/: dependabot.yml
.github/workflows/: build-preview-android.yml  build-preview-desktop.yml  codeql.yml  deploy-gh-pages.yml
browserExtension/: build.gradle.kts
browserExtension/src/jsMain/kotlin/vip/cdms/passmemo/: main.kt
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/androidMain/kotlin/vip/cdms/passmemo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/vip/cdms/passmemo/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/vip/cdms/passmemo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/vip/cdms/passmemo/: App.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/vip/cdms/passmemo/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/materialMain/kotlin/vip/cdms/passmemo/: App.kt
composeApp/src/materialMain/kotlin/vip/cdms/passmemo/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/wasmJsMain/kotlin/vip/cdms/passmemo/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/vip/cdms/passmemo/ui/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
shared/: build.gradle.kts
