[versions]
android-gradle-plugin = "8.3.0"
android-sdk-compile = "34"
android-sdk-min = "24"
android-sdk-target = "34"
compose-plugin = "1.6.11"
kotlin = "2.0.20"

androidx-activity-compose = "1.9.1"

konyaco-fluent = "0.0.1-dev.8"
mayakapps-compose-window-styler = "0.3.3-SNAPSHOT"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

konyaco-fluent = { module = "com.konyaco:fluent", version.ref = "konyaco-fluent" }
konyaco-fluent-icons-extended = { module = "com.konyaco:fluent-icons-extended", version.ref = "konyaco-fluent" }
mayakapps-compose-window-styler = { module = "com.mayakapps.compose:window-styler", version.ref = "mayakapps-compose-window-styler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
